# AspNetCoreLevel2

./: .gitignore  README.md  WebStore.sln
Common/WebStore.DomainNew/: WebStore.DomainNew.csproj
Common/WebStore.Logger/: Log4NetExtensions.cs  Log4NetLogger.cs  Log4NetProvider.cs  WebStore.Logger.csproj
Services/WebStore.Clients/: BaseClient.cs  WebStore.Clients.csproj
Services/WebStore.DAL/: DbInitializer.cs  WebStore.DAL.csproj
Services/WebStore.Interfaces/: ICartService.cs  ICartStore.cs  IEmployeeService.cs  IOrderService.cs  IProductService.cs  IUsersClient.cs  IValueService.cs  WebStore.Interfaces.csproj
Services/WebStore.Services/: CartService.cs  CookieCartService.cs  CookieCartStore.cs  CustomUserStore.cs  ErrorHandlingMiddleware.cs  WebStore.Services.csproj
Services/WebStore.ServicesHosting/: Program.cs  Startup.cs  WebStore.ServicesHosting.csproj  appsettings.json  log4net.config
Tests/WebStore.Tests/: CartControllerTests.cs  CartServiceTests.cs  CatalogControllerTests.cs  HomeControllerTests.cs  WebStore.Tests.csproj
Ui/WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.Development.json  appsettings.json  bundleconfig.json  libman.json  log4net.config
Ui/WebStore/Areas/Admin/Controllers/: HomeController.cs
Ui/WebStore/Areas/Admin/Views/Home/: Delete.cshtml  Edit.cshtml  Index.cshtml  ProductList.cshtml
Ui/WebStore/Areas/Admin/Views/Shared/: _Layout.cshtml
Ui/WebStore/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeeController.cs  HomeController.cs  ProfileController.cs  SitemapController.cs
Ui/WebStore/Data/: DbInitializer.cs
Ui/WebStore/Infrasructure/Interfaces/: ICartService.cs  IProductService.cs
Ui/WebStore/Infrasructure/Services/: CookieCartService.cs  MemoryProductService.cs
Ui/WebStore/Properties/: launchSettings.json
Ui/WebStore/Properties/PublishProfiles/: FolderProfile.pubxml
Ui/WebStore/TagHelpers/: ActiveRouteTagHelper.cs  PagingTagHelper.cs
Ui/WebStore/ViewComponents/: BrandsViewComponent.cs  BreadCrumbsViewComponent.cs  CartSummaryViewComponent.cs  CategoriesViewComponent.cs  LoginLogoutViewComponent.cs
Ui/WebStore/ViewModels/: Cart.cs  CartItem.cs  CatalogViewModel.cs  EmployeeView.cs  LoginViewModel.cs  OrderDetailsViewModel.cs
Ui/WebStore/Views/: _ViewImports.cshtml
Ui/WebStore/Views/Account/: Login.cshtml  Register.cshtml
Ui/WebStore/Views/Cart/: Details.cshtml
Ui/WebStore/Views/Cart/Partial/: _ChooseArea.cshtml  _OrderPartial.cshtml
Ui/WebStore/Views/Catalog/: ProductDetails.cshtml  Shop.cshtml
Ui/WebStore/Views/Catalog/Partial/: _Advertisement.cshtml  _ProductDetails.cshtml  _ProductItems.cshtml
Ui/WebStore/Views/Employee/: Details.cshtml  Edit.cshtml  Index.cshtml
Ui/WebStore/Views/Home/: Checkout.cshtml  ContactUs.cshtml  Error.cshtml  Index.cshtml  NotFound.cshtml
Ui/WebStore/Views/Home/Partial/: _ContactForm.cshtml
Ui/WebStore/Views/Profile/: Orders.cshtml
Ui/WebStore/Views/Shared/: _Header.cshtml  _Layout.cshtml  _LayoutBreadCrumbs.cshtml
Ui/WebStore/Views/Shared/Components/Brands/: Default.cshtml
Ui/WebStore/Views/Shared/Components/BreadCrumbs/: Default.cshtml
Ui/WebStore/Views/Shared/Components/Categories/: Default.cshtml
Ui/WebStore/Views/Shared/Components/LoginLogout/: Default.cshtml
Ui/WebStore/Views/Shared/Partial/: _LeftSideBar.cshtml  _ReviewAndPayment.cshtml
Ui/WebStore/wwwroot/css/: main.css  site.min.css
Ui/WebStore/wwwroot/js/: cartLogic.js  site.min.js  site.min.js.map
WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json  bundleconfig.json  libman.json
WebStore.DAL/: WebStore.DAL.csproj
WebStore.DAL/Context/: WebStoreContext.cs
WebStore.DomainNew/: WebStore.DomainNew.csproj
(+151 files in other folders)
