INFO  9 2019-12-19 21:34:10,614 [9] ?     - Request starting HTTP/1.1 GET http://localhost:61258/api/values  

INFO  7 2019-12-19 21:34:10,614 [7] ?     - Request starting HTTP/2.0 GET https://localhost:44307/api/values  

INFO  7 2019-12-19 21:34:10,828 [7] ?     - Route matched with {action = "Get", controller = "Values"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.IEnumerable`1[System.String]] Get() on controller WebStore.ServicesHosting.Controllers.ValuesController (WebStore.ServicesHosting).

INFO  9 2019-12-19 21:34:10,829 [9] ?     - Route matched with {action = "Get", controller = "Values"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.IEnumerable`1[System.String]] Get() on controller WebStore.ServicesHosting.Controllers.ValuesController (WebStore.ServicesHosting).

INFO  9 2019-12-19 21:34:10,838 [9] ?     - Executing action method WebStore.ServicesHosting.Controllers.ValuesController.Get (WebStore.ServicesHosting) - Validation state: Valid

INFO  7 2019-12-19 21:34:10,838 [7] ?     - Executing action method WebStore.ServicesHosting.Controllers.ValuesController.Get (WebStore.ServicesHosting) - Validation state: Valid

INFO  7 2019-12-19 21:34:10,843 [7] ?     - Executed action method WebStore.ServicesHosting.Controllers.ValuesController.Get (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 0.373ms.

INFO  9 2019-12-19 21:34:10,844 [9] ?     - Executed action method WebStore.ServicesHosting.Controllers.ValuesController.Get (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 0.9814ms.

INFO  9 2019-12-19 21:34:10,868 [9] ?     - Executing ObjectResult, writing value of type 'System.String[]'.

INFO  7 2019-12-19 21:34:10,870 [7] ?     - Executing ObjectResult, writing value of type 'System.String[]'.

INFO  7 2019-12-19 21:34:10,968 [7] ?     - Executed action WebStore.ServicesHosting.Controllers.ValuesController.Get (WebStore.ServicesHosting) in 136.5779ms

INFO  9 2019-12-19 21:34:10,969 [9] ?     - Executed action WebStore.ServicesHosting.Controllers.ValuesController.Get (WebStore.ServicesHosting) in 134.7209ms

INFO  9 2019-12-19 21:34:10,972 [9] ?     - Request finished in 362.712ms 200 application/json; charset=utf-8

INFO  7 2019-12-19 21:34:10,979 [7] ?     - Request finished in 367.218ms 200 application/json; charset=utf-8

INFO  12 2019-12-19 21:34:11,467 [12] ?     - Request starting HTTP/1.1 GET http://localhost:61258/api/products/categories  

INFO  12 2019-12-19 21:34:11,470 [12] ?     - Route matched with {action = "GetCategories", controller = "ProductsApi"}. Executing controller action with signature System.Collections.Generic.IEnumerable`1[WebStore.DomainNew.Entities.Category] GetCategories() on controller WebStore.ServicesHosting.Controllers.ProductsApiController (WebStore.ServicesHosting).

INFO  12 2019-12-19 21:34:11,473 [12] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetCategories (WebStore.ServicesHosting) - Validation state: Valid

INFO  12 2019-12-19 21:34:11,482 [12] ?     - Entity Framework Core 2.2.6-servicing-10079 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  12 2019-12-19 21:34:11,514 [12] ?     - Executed DbCommand (14ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[Name], [c].[Order], [c].[ParentId]
FROM [Categories] AS [c]

INFO  12 2019-12-19 21:34:11,549 [12] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetCategories (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 74.9605ms.

INFO  12 2019-12-19 21:34:11,550 [12] ?     - Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[WebStore.DomainNew.Entities.Category, WebStore.DomainNew, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.

INFO  12 2019-12-19 21:34:11,592 [12] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetCategories (WebStore.ServicesHosting) in 119.9223ms

INFO  12 2019-12-19 21:34:11,595 [12] ?     - Request finished in 127.3036ms 200 application/json; charset=utf-8

INFO  6 2019-12-19 21:34:11,722 [6] ?     - Request starting HTTP/1.1 GET http://localhost:61258/api/products/brands  

INFO  6 2019-12-19 21:34:11,724 [6] ?     - Route matched with {action = "GetBrands", controller = "ProductsApi"}. Executing controller action with signature System.Collections.Generic.IEnumerable`1[WebStore.DomainNew.Entities.Brand] GetBrands() on controller WebStore.ServicesHosting.Controllers.ProductsApiController (WebStore.ServicesHosting).

INFO  6 2019-12-19 21:34:11,726 [6] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrands (WebStore.ServicesHosting) - Validation state: Valid

INFO  6 2019-12-19 21:34:11,728 [6] ?     - Entity Framework Core 2.2.6-servicing-10079 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  6 2019-12-19 21:34:11,735 [6] ?     - Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [b].[Id], [b].[Name], [b].[Order]
FROM [Brands] AS [b]

INFO  6 2019-12-19 21:34:11,740 [6] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrands (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 12.5233ms.

INFO  6 2019-12-19 21:34:11,741 [6] ?     - Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[WebStore.DomainNew.Entities.Brand, WebStore.DomainNew, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.

INFO  6 2019-12-19 21:34:11,746 [6] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrands (WebStore.ServicesHosting) in 19.8022ms

INFO  6 2019-12-19 21:34:11,749 [6] ?     - Request finished in 25.3891ms 200 application/json; charset=utf-8

INFO  6 2019-12-19 21:34:11,819 [6] ?     - Request starting HTTP/1.1 POST http://localhost:61258/api/products application/json; charset=utf-8 

INFO  6 2019-12-19 21:34:11,831 [6] ?     - Route matched with {action = "Post", controller = "ProductsApi"}. Executing controller action with signature System.Collections.Generic.IEnumerable`1[WebStore.DomainNew.Dto.ProductDto] GetProducts(WebStore.DomainNew.Filters.ProductsFilter) on controller WebStore.ServicesHosting.Controllers.ProductsApiController (WebStore.ServicesHosting).

INFO  6 2019-12-19 21:34:11,904 [6] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting) - Validation state: Valid

INFO  6 2019-12-19 21:34:11,907 [6] ?     - Entity Framework Core 2.2.6-servicing-10079 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  6 2019-12-19 21:34:11,963 [6] ?     - Executed DbCommand (4ms) [Parameters=[@__filter_BrandId_Value_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[BrandId], [p].[CategoryId], [p].[ImageUrl], [p].[IsNew], [p].[IsSale], [p].[Name], [p].[Order], [p].[Price], [p.Category].[Id], [p.Category].[Name], [p.Category].[Order], [p.Category].[ParentId], [p.Brand].[Id], [p.Brand].[Name], [p.Brand].[Order]
FROM [Products] AS [p]
INNER JOIN [Categories] AS [p.Category] ON [p].[CategoryId] = [p.Category].[Id]
LEFT JOIN [Brands] AS [p.Brand] ON [p].[BrandId] = [p.Brand].[Id]
WHERE [p].[BrandId] IS NOT NULL AND ([p].[BrandId] = @__filter_BrandId_Value_0)

INFO  6 2019-12-19 21:34:11,987 [6] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 82.6829ms.

INFO  6 2019-12-19 21:34:11,989 [6] ?     - Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[WebStore.DomainNew.Dto.ProductDto, WebStore.DomainNew, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.

INFO  6 2019-12-19 21:34:11,998 [6] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting) in 165.3777ms

INFO  6 2019-12-19 21:34:11,999 [6] ?     - Request finished in 180.3601ms 200 application/json; charset=utf-8

INFO  6 2019-12-19 21:34:12,051 [6] ?     - Request starting HTTP/1.1 POST http://localhost:61258/api/products application/json; charset=utf-8 

INFO  6 2019-12-19 21:34:12,052 [6] ?     - Route matched with {action = "Post", controller = "ProductsApi"}. Executing controller action with signature System.Collections.Generic.IEnumerable`1[WebStore.DomainNew.Dto.ProductDto] GetProducts(WebStore.DomainNew.Filters.ProductsFilter) on controller WebStore.ServicesHosting.Controllers.ProductsApiController (WebStore.ServicesHosting).

INFO  6 2019-12-19 21:34:12,054 [6] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting) - Validation state: Valid

INFO  6 2019-12-19 21:34:12,057 [6] ?     - Entity Framework Core 2.2.6-servicing-10079 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  6 2019-12-19 21:34:12,061 [6] ?     - Executed DbCommand (0ms) [Parameters=[@__filter_BrandId_Value_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[BrandId], [p].[CategoryId], [p].[ImageUrl], [p].[IsNew], [p].[IsSale], [p].[Name], [p].[Order], [p].[Price], [p.Category].[Id], [p.Category].[Name], [p.Category].[Order], [p.Category].[ParentId], [p.Brand].[Id], [p.Brand].[Name], [p.Brand].[Order]
FROM [Products] AS [p]
INNER JOIN [Categories] AS [p.Category] ON [p].[CategoryId] = [p.Category].[Id]
LEFT JOIN [Brands] AS [p.Brand] ON [p].[BrandId] = [p.Brand].[Id]
WHERE [p].[BrandId] IS NOT NULL AND ([p].[BrandId] = @__filter_BrandId_Value_0)

INFO  6 2019-12-19 21:34:12,062 [6] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 6.6851ms.

INFO  6 2019-12-19 21:34:12,064 [6] ?     - Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[WebStore.DomainNew.Dto.ProductDto, WebStore.DomainNew, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.

INFO  6 2019-12-19 21:34:12,065 [6] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting) in 11.6658ms

INFO  6 2019-12-19 21:34:12,067 [6] ?     - Request finished in 16.2375ms 200 application/json; charset=utf-8

INFO  7 2019-12-19 21:34:12,120 [7] ?     - Request starting HTTP/1.1 POST http://localhost:61258/api/products application/json; charset=utf-8 

INFO  7 2019-12-19 21:34:12,121 [7] ?     - Route matched with {action = "Post", controller = "ProductsApi"}. Executing controller action with signature System.Collections.Generic.IEnumerable`1[WebStore.DomainNew.Dto.ProductDto] GetProducts(WebStore.DomainNew.Filters.ProductsFilter) on controller WebStore.ServicesHosting.Controllers.ProductsApiController (WebStore.ServicesHosting).

INFO  7 2019-12-19 21:34:12,123 [7] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting) - Validation state: Valid

INFO  7 2019-12-19 21:34:12,124 [7] ?     - Entity Framework Core 2.2.6-servicing-10079 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  7 2019-12-19 21:34:12,126 [7] ?     - Executed DbCommand (0ms) [Parameters=[@__filter_BrandId_Value_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[BrandId], [p].[CategoryId], [p].[ImageUrl], [p].[IsNew], [p].[IsSale], [p].[Name], [p].[Order], [p].[Price], [p.Category].[Id], [p.Category].[Name], [p.Category].[Order], [p.Category].[ParentId], [p.Brand].[Id], [p.Brand].[Name], [p.Brand].[Order]
FROM [Products] AS [p]
INNER JOIN [Categories] AS [p.Category] ON [p].[CategoryId] = [p.Category].[Id]
LEFT JOIN [Brands] AS [p.Brand] ON [p].[BrandId] = [p.Brand].[Id]
WHERE [p].[BrandId] IS NOT NULL AND ([p].[BrandId] = @__filter_BrandId_Value_0)

INFO  7 2019-12-19 21:34:12,128 [7] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 3.8383ms.

INFO  7 2019-12-19 21:34:12,129 [7] ?     - Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[WebStore.DomainNew.Dto.ProductDto, WebStore.DomainNew, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.

INFO  7 2019-12-19 21:34:12,131 [7] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting) in 8.1669ms

INFO  7 2019-12-19 21:34:12,135 [7] ?     - Request finished in 12.8914ms 200 application/json; charset=utf-8

INFO  7 2019-12-19 21:34:12,163 [7] ?     - Request starting HTTP/1.1 POST http://localhost:61258/api/products application/json; charset=utf-8 

INFO  7 2019-12-19 21:34:12,165 [7] ?     - Route matched with {action = "Post", controller = "ProductsApi"}. Executing controller action with signature System.Collections.Generic.IEnumerable`1[WebStore.DomainNew.Dto.ProductDto] GetProducts(WebStore.DomainNew.Filters.ProductsFilter) on controller WebStore.ServicesHosting.Controllers.ProductsApiController (WebStore.ServicesHosting).

INFO  7 2019-12-19 21:34:12,166 [7] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting) - Validation state: Valid

INFO  7 2019-12-19 21:34:12,168 [7] ?     - Entity Framework Core 2.2.6-servicing-10079 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  7 2019-12-19 21:34:12,169 [7] ?     - Executed DbCommand (0ms) [Parameters=[@__filter_BrandId_Value_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[BrandId], [p].[CategoryId], [p].[ImageUrl], [p].[IsNew], [p].[IsSale], [p].[Name], [p].[Order], [p].[Price], [p.Category].[Id], [p.Category].[Name], [p.Category].[Order], [p.Category].[ParentId], [p.Brand].[Id], [p.Brand].[Name], [p.Brand].[Order]
FROM [Products] AS [p]
INNER JOIN [Categories] AS [p.Category] ON [p].[CategoryId] = [p.Category].[Id]
LEFT JOIN [Brands] AS [p.Brand] ON [p].[BrandId] = [p.Brand].[Id]
WHERE [p].[BrandId] IS NOT NULL AND ([p].[BrandId] = @__filter_BrandId_Value_0)

INFO  7 2019-12-19 21:34:12,170 [7] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 3.1176ms.

INFO  7 2019-12-19 21:34:12,172 [7] ?     - Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[WebStore.DomainNew.Dto.ProductDto, WebStore.DomainNew, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.

INFO  7 2019-12-19 21:34:12,173 [7] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting) in 6.9492ms

INFO  7 2019-12-19 21:34:12,177 [7] ?     - Request finished in 11.1106ms 200 application/json; charset=utf-8

INFO  9 2019-12-19 21:34:12,206 [9] ?     - Request starting HTTP/1.1 POST http://localhost:61258/api/products application/json; charset=utf-8 

INFO  9 2019-12-19 21:34:12,207 [9] ?     - Route matched with {action = "Post", controller = "ProductsApi"}. Executing controller action with signature System.Collections.Generic.IEnumerable`1[WebStore.DomainNew.Dto.ProductDto] GetProducts(WebStore.DomainNew.Filters.ProductsFilter) on controller WebStore.ServicesHosting.Controllers.ProductsApiController (WebStore.ServicesHosting).

INFO  9 2019-12-19 21:34:12,209 [9] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting) - Validation state: Valid

INFO  9 2019-12-19 21:34:12,210 [9] ?     - Entity Framework Core 2.2.6-servicing-10079 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  9 2019-12-19 21:34:12,212 [9] ?     - Executed DbCommand (0ms) [Parameters=[@__filter_BrandId_Value_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[BrandId], [p].[CategoryId], [p].[ImageUrl], [p].[IsNew], [p].[IsSale], [p].[Name], [p].[Order], [p].[Price], [p.Category].[Id], [p.Category].[Name], [p.Category].[Order], [p.Category].[ParentId], [p.Brand].[Id], [p.Brand].[Name], [p.Brand].[Order]
FROM [Products] AS [p]
INNER JOIN [Categories] AS [p.Category] ON [p].[CategoryId] = [p.Category].[Id]
LEFT JOIN [Brands] AS [p.Brand] ON [p].[BrandId] = [p.Brand].[Id]
WHERE [p].[BrandId] IS NOT NULL AND ([p].[BrandId] = @__filter_BrandId_Value_0)

INFO  9 2019-12-19 21:34:12,213 [9] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 3.5985ms.

INFO  9 2019-12-19 21:34:12,215 [9] ?     - Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[WebStore.DomainNew.Dto.ProductDto, WebStore.DomainNew, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.

INFO  9 2019-12-19 21:34:12,217 [9] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting) in 7.6995ms

INFO  9 2019-12-19 21:34:12,220 [9] ?     - Request finished in 12.0315ms 200 application/json; charset=utf-8

INFO  7 2019-12-19 21:34:12,256 [7] ?     - Request starting HTTP/1.1 POST http://localhost:61258/api/products application/json; charset=utf-8 

INFO  7 2019-12-19 21:34:12,257 [7] ?     - Route matched with {action = "Post", controller = "ProductsApi"}. Executing controller action with signature System.Collections.Generic.IEnumerable`1[WebStore.DomainNew.Dto.ProductDto] GetProducts(WebStore.DomainNew.Filters.ProductsFilter) on controller WebStore.ServicesHosting.Controllers.ProductsApiController (WebStore.ServicesHosting).

INFO  7 2019-12-19 21:34:12,260 [7] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting) - Validation state: Valid

INFO  7 2019-12-19 21:34:12,261 [7] ?     - Entity Framework Core 2.2.6-servicing-10079 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  7 2019-12-19 21:34:12,263 [7] ?     - Executed DbCommand (0ms) [Parameters=[@__filter_BrandId_Value_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[BrandId], [p].[CategoryId], [p].[ImageUrl], [p].[IsNew], [p].[IsSale], [p].[Name], [p].[Order], [p].[Price], [p.Category].[Id], [p.Category].[Name], [p.Category].[Order], [p.Category].[ParentId], [p.Brand].[Id], [p.Brand].[Name], [p.Brand].[Order]
FROM [Products] AS [p]
INNER JOIN [Categories] AS [p.Category] ON [p].[CategoryId] = [p.Category].[Id]
LEFT JOIN [Brands] AS [p.Brand] ON [p].[BrandId] = [p.Brand].[Id]
WHERE [p].[BrandId] IS NOT NULL AND ([p].[BrandId] = @__filter_BrandId_Value_0)

INFO  7 2019-12-19 21:34:12,264 [7] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 3.6608ms.

INFO  7 2019-12-19 21:34:12,266 [7] ?     - Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[WebStore.DomainNew.Dto.ProductDto, WebStore.DomainNew, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.

INFO  7 2019-12-19 21:34:12,267 [7] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting) in 9.0413ms

INFO  7 2019-12-19 21:34:12,272 [7] ?     - Request finished in 12.9282ms 200 application/json; charset=utf-8

INFO  9 2019-12-19 21:34:12,305 [9] ?     - Request starting HTTP/1.1 POST http://localhost:61258/api/products application/json; charset=utf-8 

INFO  9 2019-12-19 21:34:12,307 [9] ?     - Route matched with {action = "Post", controller = "ProductsApi"}. Executing controller action with signature System.Collections.Generic.IEnumerable`1[WebStore.DomainNew.Dto.ProductDto] GetProducts(WebStore.DomainNew.Filters.ProductsFilter) on controller WebStore.ServicesHosting.Controllers.ProductsApiController (WebStore.ServicesHosting).

INFO  9 2019-12-19 21:34:12,309 [9] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting) - Validation state: Valid

INFO  9 2019-12-19 21:34:12,311 [9] ?     - Entity Framework Core 2.2.6-servicing-10079 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  9 2019-12-19 21:34:12,313 [9] ?     - Executed DbCommand (0ms) [Parameters=[@__filter_BrandId_Value_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[BrandId], [p].[CategoryId], [p].[ImageUrl], [p].[IsNew], [p].[IsSale], [p].[Name], [p].[Order], [p].[Price], [p.Category].[Id], [p.Category].[Name], [p.Category].[Order], [p.Category].[ParentId], [p.Brand].[Id], [p.Brand].[Name], [p.Brand].[Order]
FROM [Products] AS [p]
INNER JOIN [Categories] AS [p.Category] ON [p].[CategoryId] = [p.Category].[Id]
LEFT JOIN [Brands] AS [p.Brand] ON [p].[BrandId] = [p.Brand].[Id]
WHERE [p].[BrandId] IS NOT NULL AND ([p].[BrandId] = @__filter_BrandId_Value_0)

INFO  9 2019-12-19 21:34:12,314 [9] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 3.778ms.

INFO  9 2019-12-19 21:34:12,315 [9] ?     - Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[WebStore.DomainNew.Dto.ProductDto, WebStore.DomainNew, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.

INFO  9 2019-12-19 21:34:12,317 [9] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting) in 8.845ms

INFO  9 2019-12-19 21:34:12,321 [9] ?     - Request finished in 13.2283ms 200 application/json; charset=utf-8

INFO  7 2019-12-19 21:35:41,256 [7] ?     - Request starting HTTP/1.1 GET http://localhost:61258/api/values  

INFO  6 2019-12-19 21:35:41,256 [6] ?     - Request starting HTTP/2.0 GET https://localhost:44307/api/values  

INFO  6 2019-12-19 21:35:41,410 [6] ?     - Route matched with {action = "Get", controller = "Values"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.IEnumerable`1[System.String]] Get() on controller WebStore.ServicesHosting.Controllers.ValuesController (WebStore.ServicesHosting).

INFO  7 2019-12-19 21:35:41,410 [7] ?     - Route matched with {action = "Get", controller = "Values"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.IEnumerable`1[System.String]] Get() on controller WebStore.ServicesHosting.Controllers.ValuesController (WebStore.ServicesHosting).

INFO  6 2019-12-19 21:35:41,421 [6] ?     - Executing action method WebStore.ServicesHosting.Controllers.ValuesController.Get (WebStore.ServicesHosting) - Validation state: Valid

INFO  7 2019-12-19 21:35:41,424 [7] ?     - Executing action method WebStore.ServicesHosting.Controllers.ValuesController.Get (WebStore.ServicesHosting) - Validation state: Valid

INFO  7 2019-12-19 21:35:41,427 [7] ?     - Executed action method WebStore.ServicesHosting.Controllers.ValuesController.Get (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 0.371ms.

INFO  6 2019-12-19 21:35:41,428 [6] ?     - Executed action method WebStore.ServicesHosting.Controllers.ValuesController.Get (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 2.0955ms.

INFO  7 2019-12-19 21:35:41,439 [7] ?     - Executing ObjectResult, writing value of type 'System.String[]'.

INFO  6 2019-12-19 21:35:41,439 [6] ?     - Executing ObjectResult, writing value of type 'System.String[]'.

INFO  7 2019-12-19 21:35:41,540 [7] ?     - Executed action WebStore.ServicesHosting.Controllers.ValuesController.Get (WebStore.ServicesHosting) in 126.2375ms

INFO  6 2019-12-19 21:35:41,540 [6] ?     - Executed action WebStore.ServicesHosting.Controllers.ValuesController.Get (WebStore.ServicesHosting) in 126.2375ms

INFO  6 2019-12-19 21:35:41,545 [6] ?     - Request finished in 291.5899ms 200 application/json; charset=utf-8

INFO  7 2019-12-19 21:35:41,546 [7] ?     - Request finished in 291.59ms 200 application/json; charset=utf-8

INFO  6 2019-12-19 21:35:41,904 [6] ?     - Request starting HTTP/1.1 GET http://localhost:61258/api/products/categories  

INFO  6 2019-12-19 21:35:41,907 [6] ?     - Route matched with {action = "GetCategories", controller = "ProductsApi"}. Executing controller action with signature System.Collections.Generic.IEnumerable`1[WebStore.DomainNew.Entities.Category] GetCategories() on controller WebStore.ServicesHosting.Controllers.ProductsApiController (WebStore.ServicesHosting).

INFO  6 2019-12-19 21:35:41,909 [6] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetCategories (WebStore.ServicesHosting) - Validation state: Valid

INFO  6 2019-12-19 21:35:41,912 [6] ?     - Entity Framework Core 2.2.6-servicing-10079 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  6 2019-12-19 21:35:41,922 [6] ?     - Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[Name], [c].[Order], [c].[ParentId]
FROM [Categories] AS [c]

INFO  6 2019-12-19 21:35:41,954 [6] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetCategories (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 43.7015ms.

INFO  6 2019-12-19 21:35:41,956 [6] ?     - Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[WebStore.DomainNew.Entities.Category, WebStore.DomainNew, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.

INFO  6 2019-12-19 21:35:42,000 [6] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetCategories (WebStore.ServicesHosting) in 91.3328ms

INFO  6 2019-12-19 21:35:42,002 [6] ?     - Request finished in 97.4ms 200 application/json; charset=utf-8

INFO  6 2019-12-19 21:35:42,129 [6] ?     - Request starting HTTP/1.1 GET http://localhost:61258/api/products/brands  

INFO  6 2019-12-19 21:35:42,132 [6] ?     - Route matched with {action = "GetBrands", controller = "ProductsApi"}. Executing controller action with signature System.Collections.Generic.IEnumerable`1[WebStore.DomainNew.Entities.Brand] GetBrands() on controller WebStore.ServicesHosting.Controllers.ProductsApiController (WebStore.ServicesHosting).

INFO  6 2019-12-19 21:35:42,133 [6] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrands (WebStore.ServicesHosting) - Validation state: Valid

INFO  6 2019-12-19 21:35:42,136 [6] ?     - Entity Framework Core 2.2.6-servicing-10079 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  6 2019-12-19 21:35:42,141 [6] ?     - Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [b].[Id], [b].[Name], [b].[Order]
FROM [Brands] AS [b]

INFO  6 2019-12-19 21:35:42,147 [6] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrands (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 11.8388ms.

INFO  6 2019-12-19 21:35:42,149 [6] ?     - Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[WebStore.DomainNew.Entities.Brand, WebStore.DomainNew, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.

INFO  6 2019-12-19 21:35:42,152 [6] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrands (WebStore.ServicesHosting) in 18.5338ms

INFO  6 2019-12-19 21:35:42,157 [6] ?     - Request finished in 24.7216ms 200 application/json; charset=utf-8

INFO  6 2019-12-19 21:35:42,232 [6] ?     - Request starting HTTP/1.1 POST http://localhost:61258/api/products application/json; charset=utf-8 

INFO  6 2019-12-19 21:35:42,249 [6] ?     - Route matched with {action = "Post", controller = "ProductsApi"}. Executing controller action with signature System.Collections.Generic.IEnumerable`1[WebStore.DomainNew.Dto.ProductDto] GetProducts(WebStore.DomainNew.Filters.ProductsFilter) on controller WebStore.ServicesHosting.Controllers.ProductsApiController (WebStore.ServicesHosting).

INFO  6 2019-12-19 21:35:42,309 [6] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting) - Validation state: Valid

INFO  6 2019-12-19 21:35:42,315 [6] ?     - Entity Framework Core 2.2.6-servicing-10079 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  6 2019-12-19 21:35:42,364 [6] ?     - Executed DbCommand (0ms) [Parameters=[@__filter_BrandId_Value_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[BrandId], [p].[CategoryId], [p].[ImageUrl], [p].[IsNew], [p].[IsSale], [p].[Name], [p].[Order], [p].[Price], [p.Category].[Id], [p.Category].[Name], [p.Category].[Order], [p.Category].[ParentId], [p.Brand].[Id], [p.Brand].[Name], [p.Brand].[Order]
FROM [Products] AS [p]
INNER JOIN [Categories] AS [p.Category] ON [p].[CategoryId] = [p.Category].[Id]
LEFT JOIN [Brands] AS [p.Brand] ON [p].[BrandId] = [p.Brand].[Id]
WHERE [p].[BrandId] IS NOT NULL AND ([p].[BrandId] = @__filter_BrandId_Value_0)

INFO  6 2019-12-19 21:35:42,389 [6] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 78.1656ms.

INFO  6 2019-12-19 21:35:42,391 [6] ?     - Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[WebStore.DomainNew.Dto.ProductDto, WebStore.DomainNew, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.

INFO  6 2019-12-19 21:35:42,399 [6] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting) in 147.1378ms

INFO  6 2019-12-19 21:35:42,405 [6] ?     - Request finished in 168.3824ms 200 application/json; charset=utf-8

INFO  7 2019-12-19 21:35:42,446 [7] ?     - Request starting HTTP/1.1 POST http://localhost:61258/api/products application/json; charset=utf-8 

INFO  7 2019-12-19 21:35:42,448 [7] ?     - Route matched with {action = "Post", controller = "ProductsApi"}. Executing controller action with signature System.Collections.Generic.IEnumerable`1[WebStore.DomainNew.Dto.ProductDto] GetProducts(WebStore.DomainNew.Filters.ProductsFilter) on controller WebStore.ServicesHosting.Controllers.ProductsApiController (WebStore.ServicesHosting).

INFO  7 2019-12-19 21:35:42,450 [7] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting) - Validation state: Valid

INFO  7 2019-12-19 21:35:42,452 [7] ?     - Entity Framework Core 2.2.6-servicing-10079 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  7 2019-12-19 21:35:42,454 [7] ?     - Executed DbCommand (0ms) [Parameters=[@__filter_BrandId_Value_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[BrandId], [p].[CategoryId], [p].[ImageUrl], [p].[IsNew], [p].[IsSale], [p].[Name], [p].[Order], [p].[Price], [p.Category].[Id], [p.Category].[Name], [p.Category].[Order], [p.Category].[ParentId], [p.Brand].[Id], [p.Brand].[Name], [p.Brand].[Order]
FROM [Products] AS [p]
INNER JOIN [Categories] AS [p.Category] ON [p].[CategoryId] = [p.Category].[Id]
LEFT JOIN [Brands] AS [p.Brand] ON [p].[BrandId] = [p.Brand].[Id]
WHERE [p].[BrandId] IS NOT NULL AND ([p].[BrandId] = @__filter_BrandId_Value_0)

INFO  7 2019-12-19 21:35:42,457 [7] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 4.0395ms.

INFO  7 2019-12-19 21:35:42,460 [7] ?     - Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[WebStore.DomainNew.Dto.ProductDto, WebStore.DomainNew, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.

INFO  7 2019-12-19 21:35:42,462 [7] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting) in 11.7939ms

INFO  7 2019-12-19 21:35:42,469 [7] ?     - Request finished in 18.9981ms 200 application/json; charset=utf-8

INFO  7 2019-12-19 21:35:42,514 [7] ?     - Request starting HTTP/1.1 POST http://localhost:61258/api/products application/json; charset=utf-8 

INFO  7 2019-12-19 21:35:42,516 [7] ?     - Route matched with {action = "Post", controller = "ProductsApi"}. Executing controller action with signature System.Collections.Generic.IEnumerable`1[WebStore.DomainNew.Dto.ProductDto] GetProducts(WebStore.DomainNew.Filters.ProductsFilter) on controller WebStore.ServicesHosting.Controllers.ProductsApiController (WebStore.ServicesHosting).

INFO  7 2019-12-19 21:35:42,519 [7] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting) - Validation state: Valid

INFO  7 2019-12-19 21:35:42,520 [7] ?     - Entity Framework Core 2.2.6-servicing-10079 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  7 2019-12-19 21:35:42,523 [7] ?     - Executed DbCommand (0ms) [Parameters=[@__filter_BrandId_Value_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[BrandId], [p].[CategoryId], [p].[ImageUrl], [p].[IsNew], [p].[IsSale], [p].[Name], [p].[Order], [p].[Price], [p.Category].[Id], [p.Category].[Name], [p.Category].[Order], [p.Category].[ParentId], [p.Brand].[Id], [p.Brand].[Name], [p.Brand].[Order]
FROM [Products] AS [p]
INNER JOIN [Categories] AS [p.Category] ON [p].[CategoryId] = [p.Category].[Id]
LEFT JOIN [Brands] AS [p.Brand] ON [p].[BrandId] = [p.Brand].[Id]
WHERE [p].[BrandId] IS NOT NULL AND ([p].[BrandId] = @__filter_BrandId_Value_0)

INFO  7 2019-12-19 21:35:42,525 [7] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 4.5388ms.

INFO  7 2019-12-19 21:35:42,526 [7] ?     - Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[WebStore.DomainNew.Dto.ProductDto, WebStore.DomainNew, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.

INFO  7 2019-12-19 21:35:42,527 [7] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting) in 9.7906ms

INFO  7 2019-12-19 21:35:42,530 [7] ?     - Request finished in 15.3812ms 200 application/json; charset=utf-8

INFO  9 2019-12-19 21:35:42,569 [9] ?     - Request starting HTTP/1.1 POST http://localhost:61258/api/products application/json; charset=utf-8 

INFO  9 2019-12-19 21:35:42,571 [9] ?     - Route matched with {action = "Post", controller = "ProductsApi"}. Executing controller action with signature System.Collections.Generic.IEnumerable`1[WebStore.DomainNew.Dto.ProductDto] GetProducts(WebStore.DomainNew.Filters.ProductsFilter) on controller WebStore.ServicesHosting.Controllers.ProductsApiController (WebStore.ServicesHosting).

INFO  9 2019-12-19 21:35:42,573 [9] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting) - Validation state: Valid

INFO  9 2019-12-19 21:35:42,574 [9] ?     - Entity Framework Core 2.2.6-servicing-10079 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  9 2019-12-19 21:35:42,576 [9] ?     - Executed DbCommand (0ms) [Parameters=[@__filter_BrandId_Value_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[BrandId], [p].[CategoryId], [p].[ImageUrl], [p].[IsNew], [p].[IsSale], [p].[Name], [p].[Order], [p].[Price], [p.Category].[Id], [p.Category].[Name], [p.Category].[Order], [p.Category].[ParentId], [p.Brand].[Id], [p.Brand].[Name], [p.Brand].[Order]
FROM [Products] AS [p]
INNER JOIN [Categories] AS [p.Category] ON [p].[CategoryId] = [p.Category].[Id]
LEFT JOIN [Brands] AS [p.Brand] ON [p].[BrandId] = [p.Brand].[Id]
WHERE [p].[BrandId] IS NOT NULL AND ([p].[BrandId] = @__filter_BrandId_Value_0)

INFO  9 2019-12-19 21:35:42,577 [9] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 3.2861ms.

INFO  9 2019-12-19 21:35:42,579 [9] ?     - Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[WebStore.DomainNew.Dto.ProductDto, WebStore.DomainNew, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.

INFO  9 2019-12-19 21:35:42,581 [9] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting) in 7.7059ms

INFO  9 2019-12-19 21:35:42,589 [9] ?     - Request finished in 14.0465ms 200 application/json; charset=utf-8

INFO  9 2019-12-19 21:35:42,620 [9] ?     - Request starting HTTP/1.1 POST http://localhost:61258/api/products application/json; charset=utf-8 

INFO  9 2019-12-19 21:35:42,622 [9] ?     - Route matched with {action = "Post", controller = "ProductsApi"}. Executing controller action with signature System.Collections.Generic.IEnumerable`1[WebStore.DomainNew.Dto.ProductDto] GetProducts(WebStore.DomainNew.Filters.ProductsFilter) on controller WebStore.ServicesHosting.Controllers.ProductsApiController (WebStore.ServicesHosting).

INFO  9 2019-12-19 21:35:42,624 [9] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting) - Validation state: Valid

INFO  9 2019-12-19 21:35:42,626 [9] ?     - Entity Framework Core 2.2.6-servicing-10079 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  9 2019-12-19 21:35:42,628 [9] ?     - Executed DbCommand (0ms) [Parameters=[@__filter_BrandId_Value_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[BrandId], [p].[CategoryId], [p].[ImageUrl], [p].[IsNew], [p].[IsSale], [p].[Name], [p].[Order], [p].[Price], [p.Category].[Id], [p.Category].[Name], [p.Category].[Order], [p.Category].[ParentId], [p.Brand].[Id], [p.Brand].[Name], [p.Brand].[Order]
FROM [Products] AS [p]
INNER JOIN [Categories] AS [p.Category] ON [p].[CategoryId] = [p.Category].[Id]
LEFT JOIN [Brands] AS [p.Brand] ON [p].[BrandId] = [p.Brand].[Id]
WHERE [p].[BrandId] IS NOT NULL AND ([p].[BrandId] = @__filter_BrandId_Value_0)

INFO  9 2019-12-19 21:35:42,630 [9] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 3.8612ms.

INFO  9 2019-12-19 21:35:42,631 [9] ?     - Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[WebStore.DomainNew.Dto.ProductDto, WebStore.DomainNew, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.

INFO  9 2019-12-19 21:35:42,637 [9] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting) in 10.958ms

INFO  9 2019-12-19 21:35:42,641 [9] ?     - Request finished in 19.5384ms 200 application/json; charset=utf-8

INFO  6 2019-12-19 21:35:42,674 [6] ?     - Request starting HTTP/1.1 POST http://localhost:61258/api/products application/json; charset=utf-8 

INFO  6 2019-12-19 21:35:42,675 [6] ?     - Route matched with {action = "Post", controller = "ProductsApi"}. Executing controller action with signature System.Collections.Generic.IEnumerable`1[WebStore.DomainNew.Dto.ProductDto] GetProducts(WebStore.DomainNew.Filters.ProductsFilter) on controller WebStore.ServicesHosting.Controllers.ProductsApiController (WebStore.ServicesHosting).

INFO  6 2019-12-19 21:35:42,677 [6] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting) - Validation state: Valid

INFO  6 2019-12-19 21:35:42,682 [6] ?     - Entity Framework Core 2.2.6-servicing-10079 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  6 2019-12-19 21:35:42,684 [6] ?     - Executed DbCommand (0ms) [Parameters=[@__filter_BrandId_Value_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[BrandId], [p].[CategoryId], [p].[ImageUrl], [p].[IsNew], [p].[IsSale], [p].[Name], [p].[Order], [p].[Price], [p.Category].[Id], [p.Category].[Name], [p.Category].[Order], [p.Category].[ParentId], [p.Brand].[Id], [p.Brand].[Name], [p.Brand].[Order]
FROM [Products] AS [p]
INNER JOIN [Categories] AS [p.Category] ON [p].[CategoryId] = [p.Category].[Id]
LEFT JOIN [Brands] AS [p.Brand] ON [p].[BrandId] = [p.Brand].[Id]
WHERE [p].[BrandId] IS NOT NULL AND ([p].[BrandId] = @__filter_BrandId_Value_0)

INFO  6 2019-12-19 21:35:42,686 [6] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 7.8184ms.

INFO  6 2019-12-19 21:35:42,687 [6] ?     - Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[WebStore.DomainNew.Dto.ProductDto, WebStore.DomainNew, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.

INFO  6 2019-12-19 21:35:42,690 [6] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting) in 12.419ms

INFO  6 2019-12-19 21:35:42,698 [6] ?     - Request finished in 17.5736ms 200 application/json; charset=utf-8

INFO  6 2019-12-19 21:35:42,726 [6] ?     - Request starting HTTP/1.1 POST http://localhost:61258/api/products application/json; charset=utf-8 

INFO  6 2019-12-19 21:35:42,727 [6] ?     - Route matched with {action = "Post", controller = "ProductsApi"}. Executing controller action with signature System.Collections.Generic.IEnumerable`1[WebStore.DomainNew.Dto.ProductDto] GetProducts(WebStore.DomainNew.Filters.ProductsFilter) on controller WebStore.ServicesHosting.Controllers.ProductsApiController (WebStore.ServicesHosting).

INFO  6 2019-12-19 21:35:42,729 [6] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting) - Validation state: Valid

INFO  6 2019-12-19 21:35:42,731 [6] ?     - Entity Framework Core 2.2.6-servicing-10079 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  6 2019-12-19 21:35:42,733 [6] ?     - Executed DbCommand (0ms) [Parameters=[@__filter_BrandId_Value_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[BrandId], [p].[CategoryId], [p].[ImageUrl], [p].[IsNew], [p].[IsSale], [p].[Name], [p].[Order], [p].[Price], [p.Category].[Id], [p.Category].[Name], [p.Category].[Order], [p.Category].[ParentId], [p.Brand].[Id], [p.Brand].[Name], [p.Brand].[Order]
FROM [Products] AS [p]
INNER JOIN [Categories] AS [p.Category] ON [p].[CategoryId] = [p.Category].[Id]
LEFT JOIN [Brands] AS [p.Brand] ON [p].[BrandId] = [p.Brand].[Id]
WHERE [p].[BrandId] IS NOT NULL AND ([p].[BrandId] = @__filter_BrandId_Value_0)

INFO  6 2019-12-19 21:35:42,734 [6] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 4.3262ms.

INFO  6 2019-12-19 21:35:42,735 [6] ?     - Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[WebStore.DomainNew.Dto.ProductDto, WebStore.DomainNew, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.

INFO  6 2019-12-19 21:35:42,737 [6] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting) in 7.9941ms

INFO  6 2019-12-19 21:35:42,741 [6] ?     - Request finished in 11.9831ms 200 application/json; charset=utf-8

